.slide-motion(@className, @keyframeName){
    .make-motion(@className, @keyframeName);
    .@{className}-enter-active, .@{className}-appear {
        opacity: 0;
        animation-timing-function: @ease-in-out;
    }
    .@{className}-leave-active {
        animation-timing-function: @ease-in-out;
    }
}

.slide-motion(slice-up, ivuSlideUp);
.slice-motion(slice-down, ivuSliceDown);
.slice-motion(slice-left, ivuSliceLeft);
.slice-motion(slice-right, ivuSliceRight);

@keyframes ivuSlideUpIn {
    0% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
    100% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
}
@keyframes ivuSlideUpOut{
    0% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
    100% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
}
@keyframes ivuSlideDownIn {
    0% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
    100% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
}
@keyframes ivuSlideDownOut {
    0% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
    100% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
}
@keyframes ivuSlideLeftIn {
    0% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
    100% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
}
@keyframes ivuSlideLeftOut {
    0% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
    100% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(.8);
    }
}
@keyframes ivuSlideRightIn {
    0% {
        opacity: 0;
        transform-origin: 100% 0%;
        transform: scaleY(.8);
    }
    100% {
        opacity: 1;
        transform-origin: 100% 0%;
        transform: scaleY(1);
    }
}
@keyframes ivuSlideRightOut {
    0% {
        opacity: 1;
        transform-origin: 100% 0%;
        transform: scaleY(1);
    }
    100% {
        opacity: 0;
        transform-origin: 100% 0%;
        transform: scaleY(.8);
    }
}